server {
    listen 80;
    server_name _;

    location /media/ {
        alias /var/www/images/;
        autoindex off;

        # Cache agresivo (ideal para imágenes)
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";

        # CORS (por si Angular está en otro dominio)
        add_header Access-Control-Allow-Origin *;
    }
}
