server {
    listen 80;

    location /media/ {
        alias /var/www/images/;
        autoindex off;

        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        add_header Access-Control-Allow-Origin *;
    }
}
