events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    # Resolver DNS para cuando el proxy redirija a IPs dinámicas
    resolver 8.8.8.8 8.8.4.4 valid=300s ipv6=off;

    server {
        listen 3000;
        server_name _;

        location /list-proxy/ {
            rewrite ^/list-proxy/(.*) /$1 break;

            # Variables que serán reemplazadas por Docker
            set $target "http://__IPTV_USER__:__IPTV_PASS__@line.ultra-8k.xyz";

            proxy_pass $target;

            # Header User-Agent para parecer un navegador y evitar bloqueos de Cloudflare
            proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36";
            proxy_set_header Host line.ultra-8k.xyz;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;

            # Reescribir Location para HTTPS y stream-proxy
            # IMPORTANTE: Cambia 'tudominio.com' por tu dominio real
            proxy_redirect ~^http://([^/]+)(/.*)$ https://iptv.walerike.com/stream-proxy/$1$2;
        }

        location /stream-proxy/ {
            if ($uri ~ "^/stream-proxy/([^/]+)/(.*)$") {
                set $backend_host "http://$1";
                set $backend_path "/$2";
            }

            proxy_pass $backend_host$backend_path;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
}