[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:acestream]
command=/usr/local/bin/start-acestream.sh
directory=/acestream
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/acestream.err.log
stdout_logfile=/var/log/supervisor/acestream.out.log
priority=1
stopwaitsecs=30
startsecs=10

[program:acestream-login]
command=/usr/local/bin/acestream-login.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/acestream-login.err.log
stdout_logfile=/var/log/supervisor/acestream-login.out.log
priority=2
startsecs=0

[program:proxy]
command=/usr/local/bin/start-proxy.sh
directory=/proxy
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/proxy.err.log
stdout_logfile=/var/log/supervisor/proxy.out.log
priority=3
stopwaitsecs=10
startsecs=5