[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:acestream]
command=/usr/local/bin/acestream-init.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/acestream.err.log
stdout_logfile=/var/log/supervisor/acestream.out.log
priority=1
stopwaitsecs=30

[program:proxy]
command=/usr/local/bin/gunicorn -w 4 -b 0.0.0.0:3000 acestream_proxy:app
directory=/proxy
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/proxy.err.log
stdout_logfile=/var/log/supervisor/proxy.out.log
priority=2
stopwaitsecs=10