[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:acestream-login]
command=/usr/local/bin/acestream-init-arm64.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/acestream-login.err.log
stdout_logfile=/var/log/supervisor/acestream-login.out.log
priority=1
startsecs=0

[program:proxy]
command=/proxy-env/python/bin/gunicorn -w 4 -b 0.0.0.0:3000 acestream_proxy:app
directory=/proxy
environment=PATH="/proxy-env/python/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",PYTHONHOME="",PYTHONPATH="",ANDROID_ROOT="",ANDROID_DATA="",LD_LIBRARY_PATH=""
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/proxy.err.log
stdout_logfile=/var/log/supervisor/proxy.out.log
priority=2
stopwaitsecs=10
startsecs=5