FROM python:3.12-alpine

WORKDIR /app

# Instalar dependencias del sistema
RUN apk add --no-cache \
    build-base \
    curl \
    git \
    tzdata \
    linux-headers \
    postgresql-dev \
    && cp /usr/share/zoneinfo/Europe/Madrid /etc/localtime \
    && echo "Europe/Madrid" > /etc/timezone

# Copiar requirements
COPY docker/config/requirements-tmdb.txt .
RUN pip install --no-cache-dir -r requirements-tmdb.txt

# Copiar código del scraper
COPY src/iptv_scrapper/scrape_tmdb_metadata.py iptv_scrapper/
COPY src/iptv_scrapper/import_imdb_ratings.py iptv_scrapper/
COPY src/iptv_scrapper/populate_episode_imdb_ids.py iptv_scrapper/
COPY src/iptv_scrapper/utils/ iptv_scrapper/utils/
COPY docker/entrypoint-tmdb.sh /app/entrypoint.sh

# Hacer ejecutables
RUN chmod +x /app/entrypoint.sh

# Variables de entorno
ENV DOCKER_CONTAINER=true \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/iptv_scrapper:$PYTHONPATH

# Comando por defecto
CMD ["/app/entrypoint.sh"]
