FROM python:3.12-alpine

WORKDIR /app

# Instalar dependencias del sistema
RUN apk add --no-cache \
    build-base \
    curl \
    git \
    tzdata \
    linux-headers && \
    cp /usr/share/zoneinfo/Europe/Madrid /etc/localtime && \
    echo "Europe/Madrid" > /etc/timezone

# Copiar e instalar requirements
COPY docker/config/requirements-sync-iptv.txt requirements.txt
RUN pip install --no-cache-dir --timeout 300 --retries 5 -r requirements.txt || \
    pip install --no-cache-dir --timeout 300 --retries 5 -r requirements.txt || \
    pip install --no-cache-dir --timeout 600 --retries 10 -r requirements.txt

# Copiar código necesario
COPY iptv_scrapper/config.py iptv_scrapper/
COPY iptv_scrapper/database.py iptv_scrapper/
COPY iptv_scrapper/sync_iptv.py iptv_scrapper/
COPY iptv_scrapper/poblar_mapeo_canales.py iptv_scrapper/
COPY iptv_scrapper/generate_content_json.py iptv_scrapper/
COPY iptv_scrapper/utils/ iptv_scrapper/utils/
COPY iptv_scrapper/services/ iptv_scrapper/services/
COPY resources/ resources/
COPY docker/entrypoint-sync.sh /app/entrypoint.sh
COPY docker/run-sync.sh /app/run-sync.sh

# Hacer ejecutables
RUN chmod +x /app/entrypoint.sh /app/run-sync.sh

# Variables de entorno
ENV DOCKER_CONTAINER=true \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/iptv_scrapper:$PYTHONPATH

# Comando por defecto
CMD ["/app/entrypoint.sh"]
