FROM python:3.12-alpine

WORKDIR /app

RUN apk add --no-cache \
    build-base \
    curl \
    git \
    linux-headers \
    nodejs \
    npm \
    tzdata && \
    cp /usr/share/zoneinfo/Europe/Madrid /etc/localtime && \
    echo "Europe/Madrid" > /etc/timezone

COPY docker/config/requirements-replay-sync.txt requirements.txt
RUN pip install --no-cache-dir --timeout 300 --retries 5 -r requirements.txt || \
    pip install --no-cache-dir --timeout 300 --retries 5 -r requirements.txt || \
    pip install --no-cache-dir --timeout 600 --retries 10 -r requirements.txt

COPY src/iptv_scrapper/config.py iptv_scrapper/
COPY src/iptv_scrapper/database.py iptv_scrapper/
COPY src/iptv_scrapper/sync_replays.py iptv_scrapper/
COPY src/iptv_scrapper/utils/ iptv_scrapper/utils/

ENV DOCKER_CONTAINER=true \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/iptv_scrapper:$PYTHONPATH
