# ============================================
# Dockerfile para el servicio de sincronización automática
# Usa supercronic para ejecutar sync_iptv.py cada 2 horas
# Soporta múltiples arquitecturas: AMD64 y ARM64
# ============================================
FROM python:3.12-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar supercronic (cron para contenedores)
# Versión v0.2.29 - https://github.com/aptible/supercronic
# Detecta automáticamente la arquitectura (AMD64 o ARM64)
ARG TARGETARCH
RUN case ${TARGETARCH} in \
    amd64) \
        SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.29/supercronic-linux-amd64 ;; \
    arm64) \
        SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.29/supercronic-linux-arm64 ;; \
    *) \
        echo "Arquitectura no soportada: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    curl -fsSLO "$SUPERCRONIC_URL" && \
    chmod +x supercronic-linux-* && \
    mv supercronic-linux-* /usr/local/bin/supercronic

# Directorio de trabajo
WORKDIR /app

# Copiar requirements e instalar dependencias
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código fuente necesario para sync
COPY scripts/sync_iptv.py scripts/
COPY services/ services/
COPY utils/ utils/

# Copiar crontab
COPY docker/crontab /app/crontab

# Crear directorio para logs
RUN mkdir -p /var/log

# Variable de entorno
ENV DOCKER_CONTAINER=true \
    M3U_DIR=/app/data/m3u \
    PYTHONUNBUFFERED=1

# Comando: ejecutar supercronic con el crontab
CMD ["supercronic", "/app/crontab"]
